<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./assets/img/favicon.png"/>
        <link rel="preload" href="./assets/font/CircularSpotify-UI-Latin-OS2v3-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="./assets/font/CircularSpotify-UI-Latin-OS2v3-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="./assets/font/CircularSpotify-UI-Latin-OS2v3-Book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        
        <title>Inscrever-se - Spotify</title>

    </head>

    <body>
        <div id="principal">
            <main>
                <main class="corpo">
                    <header class="logoSpot" style="unicode-bidi: isolate;">
                        <div class="img" style="height: 32px;">
                            <img src="./assets/img/White-Icon.png" alt="logo-white-spotify" width="35px" height="35px">
                        </div>
                    </header>
                    <section class="page">
                        <div class="form">
                            <header class="titulo">
                                <h1>Se inscreva e comece a curtir</h1>
                            </header>
                            <form novalidate class="email" style="margin-top: 32px;">
                                <div>
                                    <div class="zeroum">
                                        <div class="zerodois">
                                            <div class="zerotres">
                                                <label class="usuario" data-encore-id="text" for="username">Endereço de e-mail</label>
                                            </div>
                                            <div class="preenchimento">
                                                <input type="email" placeholder="nome@dominio.com" value="">
                                            </div>
                                            <div class="telefone">
                                                <a href="https://accounts.spotify.com/pt-BR/login/phone?creation_point=https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Fsignup&intent=signup&continue=https%3A%2F%2Fwww.spotify.com%2Faccount%2Foverview%2F%3Fflow_ctx%3D4111b987-45a6-473c-b526-32a897e28b14%253A1758088659&flow_ctx=4111b987-45a6-473c-b526-32a897e28b14%3A1758088659" target="_blank">Usar número de telefone.</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button><span>Avançar</span></button>
                            </form>
                        </div>
                    </section>
                </main>
            </main>
        </div>
    </body>
</html>

